<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>rock, paper, scissors</title>
    <style media="screen">
      .score-heading span{
        padding-top: 20px;
      }
      .score span{
        padding: 20px 20px;
        text-align: center;
      }
    </style>
  </head>
  <body class="body">
    <h1>let's play rock paper scissors!</h1>
    <div class="results">
    </div>
    <div class="score-heading">
      <span>Player</span>
      <span>Computer</span>
      <div class="score">
      </div>
    </div>
  <script src="problem1.js"></script>
  </body>
  </html>
