<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Log In</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div class="container login-2-area">
      <h1>Login</h1>
      <div class="username-container">
        <label class="signin-label" for="username">username</label>
        <input class="username" id="username" type="text" name="name" value="">
      </div>
      <div class="password-container">
        <label class="signin-label" for="password">password</label>
        <input class="password" id="password" type="password" name="name" value="">
        <span class="pass-error"></span>
      </div>

      <button class="btn btn-primary log-in" type="button" name="button">log in</button>
    </div>
    <div class="jumbotron jumbo-vert-left">
      <h1>Scott @Work</h1>
      <hr>
      <h2>Sign In</h2>
    </div>
    <script src="../js/login.js" type="text/javascript">
    </script>
  </body>
</html>
