<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>rock, paper, scissors</title>
    <style media="screen">
      .results{
        paddingi-top: 20px;
        padding-bottom: 20px;
      }
      .score-heading{
      }
      .score-heading span{
        padding-top: 20 px 20px;
      }
      .score span{
        padding: 20px 20px;
      }
      .user-hand {
      }
      .btn-div{
        padding: 40px 20px;
        width: 100px;
      }
    </style>
  </head>
  <body class="body">
    <h1>let's play rock paper scissors!</h1>
    <input class="user-hand" type="text">
    <div class="results">
    </div>
    <div class="score-heading">
      <span>Player</span>
      <span>Computer</span>
      <div class="score">
      </div>
    </div>
    <div class="btn-div">
      <button class="ctrl-btn" type="button" name="button">Play</button>
    </div>

  <script src="../js/problem-3.js"></script>
  </body>
  </html>
