<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>fancy form</title>
  <link rel="stylesheet" href="http://bootswatch.com/yeti/bootstrap.min.css">
  <link rel="stylesheet" href="css/fancy-form.css">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>
  <div class="header">
    <div class="container-fluid">
      <h3>fancy form</h3>
    </div>
  </div>

  <div class="container">
    <form action="">
      <input class="form-control name" placeholder="name ..." type="text">
      <input class="form-control password" placeholder="password ..." type="text">
      <input class="form-control verify" placeholder="verify password ..." type="text">
      <input class="form-control email" type="email" placeholder="email ...">
      <input class="form-control date" type="date">
      <textarea class="form-control message" placeholder="message ..."></textarea>
      <div class="wrapper">
        <input type="button" value="submit" class="form-control btn submit" disabled>
      </div>
    </form>
  </div>

  <script src="http://code.jquery.com/jquery-1.12.4.min.js"   integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script src="js/fancy-form.js"></script>
</body>
</html>
