<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Working With JQuery</title>
    <link rel="stylesheet" href="css/styles.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div class="btn-container">
      <button class="create-paragraph" type="button" name="button">Create a paragraph</button>
      <button class="turn-blue" type="button" name="button">Turn blue</button>
      <button class="fade-out" type="button" name="button">Fade Out</button>
      <button class="fade-in" type="button" name="button">Fade in</button>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
  </body>
</html>
