<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Ajax Test</title>
  </head>
  <body>
    <form class="user-search" action="" method="post">
      <input class="user-data" type="text" name="name" placeholder="userId... "value="">
      <input class="search-btn" type="button" name="name" value="Search">
    </form>
    <div class="search-results">
      <br><br>
      <span>Search Results</span>
      <br><br>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!-- when cdn is unavailable
    <script src="js/jquery-3.0.0.min.js" type="text/javascript">
    </script>
  -->
    <script src="js/scripts.js" type="text/javascript"></script>
  </body>
</html>
